{
  "name": "cn-employee-review-system",
  "version": "1.0.0",
  "description": "allows employees to submit feedback toward each other’s performance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtulKishor/CN-Employee-review-system.git"
  },
  "author": "Atul Kishor",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/AtulKishor/CN-Employee-review-system/issues"
  },
  "homepage": "https://github.com/AtulKishor/CN-Employee-review-system#readme",
  "dependencies": {
    "@codecorn/connect-flash-new": "^1.0.4",
    "bcryptjs": "^3.0.3",
    "connect-mongo": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
